Date : 2024-04-10 19:55:52
Directory : c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd
Total : 54 files,  8141 codes, 161 comments, 386 blanks, all 8688 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         51 |      8,011 |        161 |        383 |      8,555 |
| JSON       |          3 |        130 |          0 |          3 |        133 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         54 |      8,141 |        161 |        386 |      8,688 |
| . (Files)                                                                                                     |          5 |        184 |          0 |         13 |        197 |
| app                                                                                                           |         49 |      7,957 |        161 |        373 |      8,491 |
| app\api                                                                                                       |          7 |         87 |         15 |         38 |        140 |
| app\auth                                                                                                      |          2 |         28 |          0 |          9 |         37 |
| app\components                                                                                                |          9 |      3,908 |          0 |         41 |      3,949 |
| app\screens                                                                                                   |         31 |      3,934 |        146 |        285 |      4,365 |
| app\screens\BookSession                                                                                       |         10 |      1,175 |         96 |        111 |      1,382 |
| app\screens\BookSession (Files)                                                                               |          5 |        677 |         31 |         59 |        767 |
| app\screens\BookSession\forDocs                                                                               |          5 |        498 |         65 |         52 |        615 |
| app\screens\Chat                                                                                              |          3 |        455 |         38 |         27 |        520 |
| app\screens\Discussion                                                                                        |          4 |        408 |          6 |         30 |        444 |
| app\screens\Feed                                                                                              |          3 |        387 |          2 |         32 |        421 |
| app\screens\LoginSignup                                                                                       |          2 |        289 |          0 |         10 |        299 |
| app\screens\MySpace                                                                                           |          1 |        186 |          0 |          6 |        192 |
| app\screens\Post                                                                                              |          3 |        480 |          3 |         33 |        516 |
| app\screens\Profile                                                                                           |          1 |        102 |          0 |          6 |        108 |
| app\screens\Relaxation                                                                                        |          2 |        329 |          1 |         23 |        353 |
| app\screens\Settings                                                                                          |          1 |         35 |          0 |          4 |         39 |
| app\screens\Welcome                                                                                           |          1 |         88 |          0 |          3 |         91 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\App.js                                             | JavaScript |         48 |          0 |          9 |         57 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app.json                                           | JSON       |         50 |          0 |          1 |         51 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\api\apiClient.js                               | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\api\authApi.js                                 | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\api\bookingsApi.js                             | JavaScript |          5 |          2 |          4 |         11 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\api\doctorsApi.js                              | JavaScript |         21 |          0 |          7 |         28 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\api\googleDriveApi.js                          | JavaScript |          4 |          0 |          3 |          7 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\api\postsApi.js                                | JavaScript |         43 |         12 |         15 |         70 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\api\usersApi.js                                | JavaScript |          4 |          1 |          3 |          8 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\auth\context.js                                | JavaScript |          3 |          0 |          3 |          6 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\auth\storage.js                                | JavaScript |         25 |          0 |          6 |         31 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\components\AudioCard.js                        | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\components\AuthNavigator.js                    | JavaScript |         22 |          0 |          4 |         26 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\components\Button.js                           | JavaScript |         34 |          0 |          3 |         37 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\components\Card.js                             | JavaScript |         37 |          0 |          5 |         42 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\components\FakeData.js                         | JavaScript |      3,464 |          0 |          2 |      3,466 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\components\ItemSeparator.js                    | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\components\NavBar.js                           | JavaScript |        142 |          0 |          7 |        149 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\components\ScreenTemplate.js                   | JavaScript |         49 |          0 |          5 |         54 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\components\StackNavigator.js                   | JavaScript |        113 |          0 |          6 |        119 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\BookSession.js             | JavaScript |        219 |          5 |         16 |        240 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\Booking.js                 | JavaScript |        216 |         17 |         15 |        248 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\CustomCalendar.js          | JavaScript |         96 |          5 |         18 |        119 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\PaymentScreen.js           | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\Profile.js                 | JavaScript |        134 |          4 |          6 |        144 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\forDocs\BookingSettings.js | JavaScript |         78 |         54 |          8 |        140 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\forDocs\Bookings.js        | JavaScript |         84 |          0 |          5 |         89 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\forDocs\BookingsForm.js    | JavaScript |        110 |          0 |         12 |        122 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\forDocs\DayScreen.js       | JavaScript |        200 |         11 |         21 |        232 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\BookSession\forDocs\DoctorCalendar.js  | JavaScript |         26 |          0 |          6 |         32 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Chat\CallScreen.js                     | JavaScript |         97 |          0 |          6 |        103 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Chat\Chat.js                           | JavaScript |        178 |         31 |          7 |        216 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Chat\ChatScreen.js                     | JavaScript |        180 |          7 |         14 |        201 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Discussion\AddPost.js                  | JavaScript |        177 |          1 |         12 |        190 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Discussion\Discussion.js               | JavaScript |        168 |          5 |         10 |        183 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Discussion\Hashtag.js                  | JavaScript |         39 |          0 |          4 |         43 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Discussion\HashtagPost.js              | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Feed\Feed.js                           | JavaScript |        158 |          1 |         11 |        170 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Feed\Post.js                           | JavaScript |        217 |          1 |         17 |        235 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Feed\Separator.js                      | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\LoginSignup\LoginScreen.js             | JavaScript |        182 |          0 |          6 |        188 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\LoginSignup\SignUpScreen.js            | JavaScript |        107 |          0 |          4 |        111 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\MySpace\MySpace.js                     | JavaScript |        186 |          0 |          6 |        192 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Post\Comment.js                        | JavaScript |        126 |          0 |         11 |        137 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Post\PostScreen.js                     | JavaScript |        279 |          3 |         18 |        300 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Post\Replies.js                        | JavaScript |         75 |          0 |          4 |         79 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Profile\Profile.js                     | JavaScript |        102 |          0 |          6 |        108 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Relaxation\AudioPlayer.js              | JavaScript |        189 |          1 |         14 |        204 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Relaxation\Relaxation.js               | JavaScript |        140 |          0 |          9 |        149 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Settings\SettingsScreen.js             | JavaScript |         35 |          0 |          4 |         39 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\app\screens\Welcome\WelcomeScreen.js               | JavaScript |         88 |          0 |          3 |         91 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\babel.config.js                                    | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\eas.json                                           | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\saqla\OneDrive\Documents\GitHub\MindSpaceFrontEnd\package.json                                       | JSON       |         58 |          0 |          1 |         59 |
| Total                                                                                                         |            |      8,141 |        161 |        386 |      8,688 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+